workspaces/backend/gql/src/gql-server/asset/type.graphql

type Asset {
  id: ID!
  name: NonEmptyTrimmedString!
  description: String
  mainImage: Image
  images: [Image!]!
  value: Sum!
  proofOfPurchase: Document
  createdAt: TemporalInstant!
  updatedAt: TemporalInstant!
}

"Occurs when the specified asset could not be found in the database"
type ReadAssetError implements Error {
  message: String!
}

union ReadAssetResponse = Asset | ReadAssetError

union UpdateAssetResponse =
  | Asset
  | ReadAssetError
  | ImageNotFoundError
  | DeleteDocumentError
