workspaces/backend/gql/src/gql-server/schema.graphql

type Asset {
  createdAt: TemporalInstant!
  description: String
  id: ID!
  images: [Image!]!
  mainImage: Image
  name: NonEmptyTrimmedString!
  proofOfPurchase: Document
  updatedAt: TemporalInstant!
  value: Sum!
}

type AssetError implements Error {
  message: String!
}

union AssetResponse = Asset | AssetError

scalar BigDecimal

input CreateAssetInput {
  description: String
  images: [CreateImageInput!]
  name: NonEmptyTrimmedString!
  proofOfPurchase: CreateDocumentInput
  value: SumInput!
}

input CreateDocumentInput {
  file: CreateFileInput!
}

input CreateFileInput {
  buffer: Uint8Array!
  filename: String!
  mimeType: String!
}

input CreateImageInput {
  description: String
  file: CreateFileInput!
  name: TrimmedString
  previousImageId: ID
}

scalar Currency

input DeleteDocumentInput {
  id: ID!
}

input DeleteImageInput {
  id: ID!
}

type Document {
  asset: Asset!
  createdAt: TemporalInstant!
  file: File!
  id: ID!
}

interface Error {
  message: String!
}

type File {
  buffer: Uint8Array!
  createdAt: TemporalInstant!
  filename: String!
  id: ID!
  mimeType: String!
}

type Image {
  asset: Asset!
  createdAt: TemporalInstant!
  description: String
  file: File!
  id: ID!
  name: TrimmedString
  updatedAt: TemporalInstant!
}

input MutateDocumentInput @oneOf {
  delete: DeleteDocumentInput
  update: UpdateDocumentInput
}

input MutateImageInput @oneOf {
  create: CreateImageInput
  delete: DeleteImageInput
  update: UpdateImageInput
}

type Mutation {
  createAsset(data: CreateAssetInput!): AssetResponse!
  deleteAsset(id: ID!): AssetError
  updateAsset(data: UpdateAssetInput!): AssetResponse!
}

scalar NonEmptyTrimmedString

type Query {
  asset(id: ID!): AssetResponse!
  assets: [Asset!]!
}

type Sum {
  amount: BigDecimal!
  currency: Currency!
}

input SumInput {
  amount: BigDecimal!
  currency: Currency!
}

scalar TemporalInstant

scalar TrimmedString

scalar Uint8Array

input UpdateAssetInput {
  description: String
  id: ID!
  images: [MutateImageInput!]
  name: NonEmptyTrimmedString
  proofOfPurchase: MutateDocumentInput
  value: SumInput
}

input UpdateDocumentInput {
  file: CreateFileInput!
}

input UpdateImageInput {
  description: String
  file: CreateFileInput
  id: ID!
  name: TrimmedString
  previousImageId: ID
}
