workspaces/backend/gql/src/gql-server/schema.graphql

type Asset {
  createdAt: TemporalInstant!
  description: String
  id: ID!
  images: [Image!]!
  mainImage: Image
  name: NonEmptyTrimmedString!
  proofOfPurchase: Document
  updatedAt: TemporalInstant!
  value: Sum!
}

scalar BigDecimal

input CreateAssetInput {
  description: String
  images: [CreateImageInput!]
  name: NonEmptyTrimmedString!
  proofOfPurchase: CreateDocumentInput
  value: SumInput!
}

input CreateDocumentInput {
  file: CreateFileInput!
}

input CreateFileInput {
  buffer: Uint8Array!
  filename: String!
  mimeType: String!
}

input CreateImageInput {
  description: String
  file: CreateFileInput!
  name: TrimmedString
  previousImageId: ID
}

scalar Currency

"""
Occurs when attempting to delete a document from an asset that doesn't own the
document.
"""
type DeleteDocumentError implements Error {
  message: String!
}

input DeleteDocumentInput {
  id: ID!
}

input DeleteImageInput {
  id: ID!
}

type Document {
  asset: Asset!
  createdAt: TemporalInstant!
  file: File!
  id: ID!
}

interface Error {
  message: String!
}

type File {
  buffer: Uint8Array!
  createdAt: TemporalInstant!
  filename: String!
  id: ID!
  mimeType: String!
}

type Image {
  asset: Asset!
  createdAt: TemporalInstant!
  description: String
  file: File!
  id: ID!
  name: TrimmedString
  updatedAt: TemporalInstant!
}

"""
Occurs when an image was not found in the asset's list of images
"""
type ImageNotFoundError implements Error {
  message: String!
}

input MutateDocumentInput @oneOf {
  delete: DeleteDocumentInput
  update: UpdateDocumentInput
}

input MutateImageInput @oneOf {
  create: CreateImageInput
  delete: DeleteImageInput
  update: UpdateImageInput
}

type Mutation {
  createAsset(data: CreateAssetInput!): Asset!
  deleteAsset(id: ID!): ReadAssetError
  updateAsset(data: UpdateAssetInput!): UpdateAssetResponse!
}

scalar NonEmptyTrimmedString

type Query {
  asset(id: ID!): ReadAssetResponse!
  assets: [Asset!]!
}

"""
Occurs when the specified asset could not be found in the database
"""
type ReadAssetError implements Error {
  message: String!
}

union ReadAssetResponse = Asset | ReadAssetError

type Sum {
  amount: BigDecimal!
  currency: Currency!
}

input SumInput {
  amount: BigDecimal!
  currency: Currency!
}

scalar TemporalInstant

scalar TrimmedString

scalar Uint8Array

input UpdateAssetInput {
  description: String
  id: ID!
  images: [MutateImageInput!]
  name: NonEmptyTrimmedString
  proofOfPurchase: MutateDocumentInput
  value: SumInput
}

union UpdateAssetResponse =
  | Asset
  | DeleteDocumentError
  | ImageNotFoundError
  | ReadAssetError

input UpdateDocumentInput {
  file: CreateFileInput!
}

input UpdateImageInput {
  description: String
  file: CreateFileInput
  id: ID!
  name: TrimmedString
  previousImageId: ID
}
